AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_DYNAMODB_REPOSITORIES_TABLE_NAME=jscpd-service-repositories

AWS_LAMBDA_ENQUEUE_FUNCTION_NAME=jscpd-service-enqueue
AWS_LAMBDA_GENERATE_SITEMAP_FUNCTION_NAME=jscpd-service-generate-sitemap
AWS_LAMBDA_REPORT_FUNCTION_NAME=jscpd-service-report

AWS_S3_DEFAULT_BUCKET_NAME=jscpd-service-default
AWS_S3_REPORT_BUCKET_NAME=jscpd-service-reports

AWS_SQS_QUEUE_NAME=jscpd-service.fifo
