AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

AWS_CLOUD_FORMATION_STACK_NAME=jscpd-service-develop

AWS_DYNAMODB_REPOSITORIES_TABLE_NAME=jscpd-service-repositories-develop

AWS_LAMBDA_ENQUEUE_FUNCTION_NAME=jscpd-service-enqueue-develop
AWS_LAMBDA_GENERATE_SITEMAP_FUNCTION_NAME=jscpd-service-generate-sitemap-develop
AWS_LAMBDA_REPORT_FUNCTION_NAME=jscpd-service-report-develop

AWS_S3_DEFAULT_BUCKET_NAME=jscpd-service-default-develop
AWS_S3_REPORT_BUCKET_NAME=jscpd-service-reports-develop

AWS_SQS_DEAD_LETTERS_QUEUE_NAME=jscpd-service-dead-letters-develop
AWS_SQS_QUEUE_NAME=jscpd-service-develop

SENTRY_DSN=
